is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = HOLA_ETS
build_property.ProjectDir = c:\Users\gomez\OneDrive\Documentos\desarrollo_de_aplicaciones_web\entornos_de_desarrollos\ETS_P3\HOLA_ETS\
