<html>

<head>
  <meta charset="utf-8" />
  <title>Ejercicio de selectores</title>
  <style type="text/css">
    h1 {
      color: green;
    }

    h2 {
      color: blue;
    }

    strong {
      color: red;
    }

    .especial {
      color: orange;
    }

    th {
      color: red;
    }

    td {
      color: green;
    }

    caption {
      color: blue;
    }

    td>strong {
      color: orange;
    }

    div>p {
      color: olive;
    }

    a {
      color: red;
    }

    a>em {
      color: blue;
    }

    .destacado {
      color: orange;
    }

    span.especial {
      color: purple;
    }

    p>span#especial {
      color: fuchsia;
    }

    div>p>a {
      color: green;
    }
  </style>
  <link rel="stylesheet" type="text/css"
    href="https://www3.gobiernodecanarias.org/educacion/cau_ce/cookies/cookieconsent.min.css" />
  <script type="text/javascript"
    src="https://www3.gobiernodecanarias.org/educacion/cau_ce/cookies/cookieconsent.min.js"></script>
  <script type="text/javascript"
    src="https://www3.gobiernodecanarias.org/educacion/cau_ce/cookies/cauce_cookie.js"></script>
  <script type="text/javascript"
    src="https://www3.gobiernodecanarias.org/educacion/cau_ce/estadisticasweb/scripts/piwik-base.js"></script>
  <script type="text/javascript"
    src="https://www3.gobiernodecanarias.org/educacion/cau_ce/estadisticasweb/scripts/piwik-eforma.js"></script>
</head>

<body>
  <h1 id="titulo">Lorem ipsum dolor sit amet</h1>
  <p>Nulla pretium. Sed tempus nunc vitae neque. <strong>Suspendisse gravida</strong>, metus a scelerisque sollicitudin,
    lacus velit
    ultricies nisl, nonummy tempus neque diam quis felis. <span class="destacado">Etiam sagittis tortor</span> sed arcu
    sagittis tristique.</p>
  <h2 id="subtitulo">Aliquam tincidunt, sem eget volutpat porta</h2>
  <p>Vivamus velit dui, placerat vel, feugiat in, ornare et, urna. <a href="#">Aenean turpis metus, <em>aliquam
        non</em>, tristique in</a>, pretium varius, sapien. Proin vitae nisi. Suspendisse <span
      class="especial">porttitor purus ac elit</span>. Suspendisse eleifend odio at dui. In in elit sed metus pretium
    elementum.</p>
  <table border="1" summary="Descripción de la tabla y su contenido">
    <caption>Título de la tabla</caption>
    <tr>
      <th></th>
      <th class="especial">Título columna 1</th>
      <th class="especial">Título columna 2</th>
    </tr>

    <tr>
      <th class="especial">Título fila 1</th>
      <td>Donec purus ipsum</td>
      <td>Curabitur <em>blandit</em></td>
    </tr>
    <tr>
      <th>Título fila 2</th>
      <td>Donec <strong>purus ipsum</strong></td>
      <td>Curabitur blandit</td>
    </tr>

    <tr>
      <th></th>
      <th>Título columna 1</th>
      <th>Título columna 2</th>
    </tr>
  </table>
  <div id="adicional">
    <p>Donec purus ipsum, posuere id, venenatis at, <span>placerat ac, lorem</span>. Curabitur blandit, eros sed gravida
      aliquet, risus justo
      porta lorem, ut mollis lectus tortor in orci. Pellentesque nec augue.</p>
    <p>Fusce nec felis eu diam pretium adipiscing. <span id="especial">Nunc elit elit, vehicula vulputate</span>,
      venenatis in,
      posuere id, lorem. Etiam sagittis, tellus in ultrices accumsan, diam nisi feugiat ante, eu congue magna mi non
      nisl.</p>
    <p>Vivamus ultrices aliquet augue. <a href="#">Donec arcu pede, pretium vitae</a>, rutrum aliquet, tincidunt
      blandit, pede.
      Aliquam in nisi. Suspendisse volutpat. Nulla facilisi. Ut ullamcorper nisi quis mi.</p>
  </div>
</body>

</html>