is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Ejercicio3_2
build_property.ProjectDir = c:\Users\gomez\OneDrive\Documentos\Desarrollo de aplicaciones web\entornos_de_desarrollos\ETS_P3\Ejercicio3_2\
